# niuma_player

./: .gitignore  .pubignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/localmaven/tv/danmaku/ijk/ijkplayer/0.8.8-ff7.1.1-20260601/: ijkplayer-0.8.8-ff7.1.1-20260601.pom
android/localmaven/tv/danmaku/ijk/ijkplayer/0.8.8-ff7.1.1-20260602/: ijkplayer-0.8.8-ff7.1.1-20260602.pom
android/localmaven/tv/danmaku/ijk/ijkplayer/0.8.9-beta-260402150035/: ijkplayer-0.8.9-beta-260402150035.pom
android/scripts/compile/: Dockerfile  README.md  build.sh  download-prebuilt.sh
android/scripts/compile/modules/: module-lite-hevc.sh  module-niuma-ff7-slim.sh
android/scripts/compile/patches/: 0001-fix-jni-onload-j4a-loadall-sdl-jvm.patch
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/cn/niuma/niuma_player/: DeviceMemoryStore.kt  EventSink.kt  ExoPlayerSession.kt  IjkSession.kt  NiumaPlayer.kt  NiumaPlayerPlugin.kt  PipBroadcastReceiver.kt  PlayerSession.kt  PlayerSurfaceView.kt  PlayerSurfaceViewFactory.kt
android/src/main/kotlin/cn/niuma/niuma_player/dlna/: NiumaDlnaPlugin.kt
android/src/test/kotlin/cn/niuma/niuma_player/: NiumaPlayerPluginTest.kt
doc/: CHANGELOG_zh_internal_preview.md  api-reference.md  getting-started.md
doc/plans/: 2026-04-24-niuma-player-design.md  2026-04-27-niuma-player-enterprise-dart-design.md  2026-04-28-niuma-player-m7-orchestration-plan.md  2026-04-29-niuma-player-m8-thumbnail-vtt-plan.md
docs/: api-reference.md  getting-started.md
docs/plans/: 2026-04-24-niuma-player-design.md  2026-05-30-headless-core-migration-plan.md
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: cast_pip_demo.dart  custom_controls_demo.dart  custom_feedback_ui_demo.dart  danmaku_demo.dart  diagnostics_page.dart  gesture_lock_demo.dart  long_video_demo_page.dart  m11_danmaku_demo_page.dart  m12_pip_demo_page.dart  m13_gesture_demo_page.dart  m14_short_video_demo_page.dart  m15_cast_demo_page.dart  m9_custom_demo_page.dart  m9_default_demo_page.dart  main.dart  multi_line_page.dart  niuma_splash_screen.dart  player_page.dart  rollback_failover_demo.dart  samples.dart  short_video_demo_page.dart  thumbnail_demo_page.dart
example/lib/feed_demo/: audio_unlock.dart  audio_unlock_web.dart  feed_page.dart
example/lib/minimal_player/: minimal_player.dart
example/lib/niuma_ui/: README.md  niuma_ui.dart  niuma_ui_assets.dart
example/lib/standard_player/: controls.dart  feedback.dart  fullscreen.dart  gesture_layer.dart  standard_player.dart
example/test/: widget_test.dart
example/test/_helpers/: svg_finder.dart
example/test/ad/: analytics_event_test.dart  fake_analytics_emitter_test.dart
example/test/cast/: airplay_cast_service_test.dart  cast_registry_test.dart
example/test/domain/: niuma_short_video_theme_test.dart
example/web/: index.html  manifest.json
ios/: niuma_player.podspec
ios/Classes/: NiumaAirPlayPlugin.swift  NiumaObjCExceptionCatcher.h  NiumaObjCExceptionCatcher.m  NiumaPipPlugin.swift  NiumaPlayerPlugin.swift  NiumaSystemPlugin.swift
lib/: niuma_player.dart  niuma_player_method_channel.dart  niuma_player_platform_interface.dart  niuma_player_web.dart  testing.dart
lib/src/: control_aliases.dart  niuma_sdk_assets.dart
test/: capabilities_test.dart  device_memory_test.dart  niuma_player_method_channel_test.dart  niuma_player_test.dart  state_machine_test.dart
test/_helpers/: svg_finder.dart
test/cast/: cast_device_test.dart  cast_registry_test.dart
test/data/: hls_detect_test.dart  native_backend_test.dart  video_player_backend_brightness_volume_test.dart  video_player_backend_test.dart
test/domain/: gesture_feedback_state_test.dart  gesture_kind_test.dart  niuma_short_video_theme_test.dart
test/helpers/: fake_device_memory_channel.dart
test/orchestration/: ad_schedule_test.dart  ad_scheduler_test.dart  analytics_event_test.dart  auto_failover_test.dart  danmaku_bucket_loader_test.dart  danmaku_models_test.dart  danmaku_track_allocator_test.dart  multi_source_test.dart  player_pool_test.dart  resume_position_test.dart  retry_policy_test.dart  source_middleware_test.dart  thumbnail_cache_test.dart  thumbnail_resolver_test.dart  webvtt_parser_test.dart
test/presentation/: ad_schedule_test.dart  ad_scheduler_test.dart  bili_style_control_bar_test.dart  button_override_test.dart  danmaku_settings_panel_test.dart  niuma_ad_overlay_test.dart  niuma_control_bar_config_test.dart  niuma_control_bar_test.dart  niuma_control_button_test.dart  niuma_danmaku_controller_test.dart  niuma_danmaku_overlay_test.dart  niuma_danmaku_scope_test.dart  niuma_fullscreen_control_bar_test.dart  niuma_fullscreen_page_test.dart  niuma_gesture_hud_test.dart  niuma_gesture_layer_test.dart  niuma_player_controller_cast_test.dart  niuma_player_controller_gesture_test.dart  niuma_player_controller_pip_event_test.dart  niuma_player_controller_test.dart  niuma_player_test.dart  niuma_player_theme_test.dart  niuma_scrub_preview_test.dart  niuma_short_video_fullscreen_button_test.dart  niuma_short_video_fullscreen_page_test.dart  niuma_short_video_pause_indicator_test.dart  niuma_short_video_player_test.dart  niuma_short_video_progress_bar_test.dart  niuma_short_video_scrub_label_test.dart  niuma_thumbnail_view_test.dart  pip_lifecycle_observer_test.dart  thumbnail_cache_test.dart  thumbnail_resolver_test.dart  wakelock_test.dart
test/testing/: fake_analytics_emitter_test.dart
(+330 files in other folders)
