group = "cn.niuma.niuma_player"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

// Propagate our vendored maven repo into the consumer's root project so
// transitive ijkplayer resolution Just Works. Without this, `allprojects`
// inside a Flutter plugin's build.gradle does NOT reach the consuming app.
def niumaLocalMaven = file("${project.projectDir}/localmaven")
rootProject.allprojects { proj ->
    proj.repositories {
        maven { url = uri(niumaLocalMaven) }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = uri(niumaLocalMaven) }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "cn.niuma.niuma_player"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        // Propagate our JNI-safety rules into any app that uses this plugin
        // so release/minified builds don't SIGSEGV inside libijkplayer.so.
        consumerProguardFiles "consumer-rules.pro"
    }

    packagingOptions {
        pickFirst "lib/*/libc++_shared.so"
    }

    dependencies {
        // Vendored via localmaven/ instead of fileTree to satisfy AGP 8's
        // prohibition on direct local .aar deps for library modules.
        implementation("tv.danmaku.ijk:ijkplayer:0.8.9-beta-260402150035@aar")

        // ExoPlayer (media3). Used as the hardware-decode fast path on
        // capable Android devices; IJK remains the software-decode fallback
        // for problem hardware. The HLS module pulls in HlsMediaSource so
        // m3u8 sources Just Work — without it ExoPlayer can only do
        // progressive containers (mp4, webm).
        implementation("androidx.media3:media3-exoplayer:1.4.1")
        implementation("androidx.media3:media3-exoplayer-hls:1.4.1")

        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
