group = "cn.niuma.niuma_player"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "cn.niuma.niuma_player"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        // Propagate our JNI-safety rules into any app that uses this plugin
        // so release/minified builds don't SIGSEGV inside libijkplayer.so.
        consumerProguardFiles "consumer-rules.pro"
    }

    packagingOptions {
        pickFirst "lib/*/libc++_shared.so"
    }

    dependencies {
        // IJK 软解兜底改用 GSY 官方 MavenCentral 产物（bilibili ijkplayer
        // 0.8.8 血统 + FFmpeg 4.3 全量：h264/h265/mp4/hls 全支持，多年线上
        // 验证）。替换原自编 ShikinChen ff7.1 slim aar——后者在真机上连续
        // 踩中 fork 私货（show_first_frame seek(0) hack）与 2.5K 软解不出
        // 帧的问题，排障成本远超收益。体积：arm64 三件套约 7.5MB（比自编
        // slim 大 ~0.6MB，市面稳定产物中最小）。
        // - gsyvideoplayer-java：官方 ijkplayer-java（保留 tv.danmaku.ijk
        //   包名，API 与 IjkSession 完全兼容），依赖仅 androidx 基础件
        // - ex_so：含 hevc 的扩展版 so（标准版无 hevc）
        implementation("io.github.carguo:gsyvideoplayer-java:11.3.0")
        implementation("io.github.carguo:gsyvideoplayer-ex_so:11.3.0")

        // ExoPlayer (media3). Used as the hardware-decode fast path on
        // capable Android devices; IJK remains the software-decode fallback
        // for problem hardware. The HLS module pulls in HlsMediaSource so
        // m3u8 sources Just Work — without it ExoPlayer can only do
        // progressive containers (mp4, webm).
        implementation("androidx.media3:media3-exoplayer:1.4.1")
        implementation("androidx.media3:media3-exoplayer-hls:1.4.1")

        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
